{
  "prefix": "tmux send '",
  "suffix": "' c-M",
  "osc_messages": {
    "/numbers": {
      "command": "say numbers $1",
      "trigger_type": "continuous"
    },
    "/pulse": {
      "command": "say pulse",
      "trigger_type": "threshold",
      "threshold": 0.35
    }
  }
}
